<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        img{
            height: 40vh;
            width: 30vw;
        }
    </style>
</head>

<body>
    <!-- dynamic image -->
<img src="https://cdn.pixabay.com/photo/2023/05/28/12/53/rose-8023630_1280.jpg" alt="">

    <!-- static image -->
<img src="rose-gc0aea373280.jpg" alt="image not found">

    <!-- api imagee -->

<img src="https://picsum.photos/200" alt="">

    <!-- another static iamage -->

    <img src="../html5-g84952bfcf_1280.jpg" alt="">

    
</body>
</html>