<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 1</title>
    <style>
        table,th,td{
            border: 1px solid;
            height: 5vh;
            width: 40vw;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>product</th>
            <th>flavour</th>
        </tr>
        <tr>
            <td rowspan="3">milk </td>
            <td>almond</td>
        </tr>
        <tr>
            <td>mango</td>
        </tr>
        <tr>
            <td>chocolate</td>
        </tr>
        <tr>
            <td colspan="2">these are exclusive flavours </td>
        </tr>
    </table>


    
</body>
</html>