<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 2</title>
    <style>
        table,th,td{border: 1px solid;
         border-collapse: collapse;
        height: 20vh;
    width: 50vw;}


    </style>
</head>
<body>
   <table>
    <tr>
        <th>country</th>
        <th>1988</th>
        <th>2000</th>
        <th>2030</th>
    </tr>
    <tr>
        <th>canada</th>
        <td>16.32</td>
        <td>20.67</td>
        <td>26.35</td>
    </tr>
    <tr>
        <th>germany</th>
        <td>20.45</td>
        <td>25.32</td>
        <td>30.42</td>
    </tr>
    <tr>
        <th>uk</th>
        <td>14.23</td>
        <td>14.89</td>
        <td>20.35</td>
    </tr>
    </table>
    </body>
</html>